{
  "pages":[
    "pages/enroll/login/login",
    "pages/education/home/home",
    "pages/education/homework/homework",
    "pages/education/classmsg/classmsg",
    "pages/education/classmsg/addclassmsg/addclassmsg",
    "pages/education/homework/releasehomework/releasehomework",
    "pages/education/teacher/teacher",
    "pages/education/glory/glory",
    "pages/education/syllabus/syllabus",
    "pages/education/teacher/teacherinfo/teacherinfo",
    "pages/education/live/live",
    "pages/education/live/liveinfo/liveinfo",
    "pages/life/home/home",
    "pages/life/schoolinfo/schoolinfo",
    "pages/life/teachway/teachway",
    "pages/life/dynamic/dynamic",
    
    "pages/personal/home/home",
    "pages/personal/addrelation/addrelation",
    "pages/personal/relastudentinfo/relastudentinfo",
    "pages/personal/score/score",
    "pages/personal/appointment/appointment",
    "pages/enroll/register/register",
    
    "pages/enroll/forget/forget",

    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "A佳Kid",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "selectedColor": "#1296db",
    "list": [
      {
        "pagePath": "pages/education/home/home",
        "text": "教务"
       
      },
      {
        "pagePath": "pages/life/home/home",
        "text": "生活"
       
      },
      {
        "pagePath": "pages/personal/home/home",
        "text": "个人"
        
      }
    ]
  }
  
}
